<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/src"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="32sp"
        android:textColor="#111111"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@null"
        android:gravity="center"
        android:maxLength="100" />

    <Button
        android:id="@+id/translateBtn"
        android:layout_below="@+id/src"
        android:layout_marginLeft="270dp"
        android:layout_marginRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#dd7f6d"
        android:text="@string/translateBtnText"/>

    <TextView
        android:id="@+id/result"
        android:textSize="20sp"
        android:layout_below="@+id/translateBtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textIsSelectable="true"
        />

</RelativeLayout>
